/* primary secondary tertiary prevention */
/* Color */
@primary_color: #739ab4;
@secondary_color: #c576ac;
@tertiary_color: #cd3840;

@placeholder_color: #7a7a7a;
@placeholder_color_focus: #7a7a7a;

@border_color: #dddddd;

@text_color: #555555;

@link_color: #262626;

@title_color: #2f2727;

@sub_title_color: #82878c;

@dropdown_bg: #fff;
/* Width */
@page_width: 1170px;
@col_space:15px;
@row_space:90px;
@active-nav-indent: 55px;
/* Font family */
@font_button: 'Open Sans', sans-serif;
@font_title: 'Raleway', sans-serif;
@font_body: 'Open Sans', sans-serif;
@font_icon: 'FontAwesome' !important;


/* Mix Style */

.transition_default(@transition: all 300ms ease 0s;) {
  transition: @transition;
  -ms-transition: @transition;
  -webkit-transition: @transition;
}
.transform(@value:translate(-50%,-50%)) {
  -moz-transform: @value;
  -o-transform: @value;
  -ms-transform: @value;
  -webkit-transform: @value;
  transform: @value;
}
.flexbox(){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
}
.flexbox_center(){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;   
    -webkit-box-align: center; 
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; 
    justify-content: center;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column; 
    flex-direction: column;   
}
.button_style_1(
  @border-radius:25px;
  @box-shadow: none;
) {
  .transition_default();
  height: 50px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  background: @secondary_color;
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
  border: 0;
  line-height: 50px;
  padding: 0 35px;
  letter-spacing: 0.5px;
  text-decoration: none;
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  outline: none!important;
  box-shadow: @box-shadow;
  display: inline-block;
  // position: relative;
  // z-index: 2;
  margin:0;
  a {
    color: #fff;
  } 
  &:hover, &:active, &:focus {
    background: @primary_color;
    border: 0;
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
    box-shadow: @box-shadow; 
    color: #fff;
  }
}

.button_style_2(
  @border-radius:25px;
  @box-shadow: none;
) {
  .transition_default();
  height: 50px;
  margin:0;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  background: @primary_color;
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
  border: 0;
  line-height: 50px;
  padding: 0 35px;
  letter-spacing: 0.5px;
  text-decoration: none;
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  outline: none!important;
  box-shadow: @box-shadow;
  display: inline-block;
  // position: relative;
  // z-index: 2;
  a {
    color: #fff;
  } 
  &:hover {
    background: @secondary_color;
    border: 0;
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
    box-shadow: @box-shadow;
    a {
      color: #fff;
    }
  }
}
.button_style_3(
  @border-radius:0;
  @box-shadow: none;
) {
  .transition_default();
  height: 50px;
  margin:0;
  font-size: 14px;
  text-transform: uppercase;
  color: @title_color;
  font-weight: 700;
  background: transparent;
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
  border: 1px solid @secondary_color;
  line-height: 50px;
  padding: 0 35px;
  letter-spacing: 0.5px;
  text-decoration: none;
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  outline: none!important;
  box-shadow: @box-shadow;
  display: inline-block;
  position: relative;
  z-index: 2;
  a {
    color: @title_color;
  }  
  &:hover {
    background: @primary_color;
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
    box-shadow: @box-shadow;
    color: #fff;
    border-color: @primary_color;
    a {
      color: #fff;
    }
  }
}
.button_style_4(
  @border-radius:30px;
  @box-shadow: none;
) {
  .transition_default();
  height: 50px;
  margin:0;
  font-size: 14px;
  text-transform: uppercase;
  color: @title_color;
  font-weight: 700;
  background: #fff;
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
  border: none;
  line-height: 50px;
  padding: 0 35px;
  letter-spacing: 0.5px;
  text-decoration: none;
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  outline: none!important;
  box-shadow: @box-shadow;
  display: inline-block;
  position: relative;
  z-index: 2;
  overflow: hidden;
  a {
    color: @title_color;
  } 
  &:hover {
    background: @primary_color;
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
    box-shadow: @box-shadow;
    color: #fff;
    border-color: @primary_color;
    a {
      color: #fff;
    }
  }
}
.button_style_5(
  @border-radius:30px;
  @box-shadow: none;
) {
  .transition_default();
  height: 50px;
  margin:0;
  font-size: 14px;
  text-transform: uppercase;
  color: @primary_color;
  font-weight: 700;
  background: transparent;
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
  border: 1px solid @primary_color;
  line-height: 50px;
  padding: 0 35px;
  letter-spacing: 0.5px;
  text-decoration: none;
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  outline: none!important;
  box-shadow: @box-shadow;
  display: inline-block;
  position: relative;
  z-index: 2;
  overflow: hidden;
  a {
    color: @primary_color;
  }  
  &:hover {
    background: @primary_color;
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
    box-shadow: @box-shadow;
    color: #fff;
    a {
      color: #fff;
    }
  }
}
.btn-border-primary-radius{
  .button_style_5();
}
.action.primary{
  font-family: @font_title;
}
/*
  Background Hover effect
 */
// .hvr-bounce-to-bottom
.hvr-bounce-to-bottom(@background : @primary_color; ){
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @background;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom-hover(){
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); 
}
// .hvr-shutter-out-horizontal
.hvr-shutter-out-horizontal(@background : @primary_color; ) {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: @background;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal-hover(){
    -webkit-transform: scaleX(1);
    transform: scaleX(1);  
}