/* Type 1 */
.footer-middle.type-1 {
  color: @text_color;
  background: #f0f0f0;
  font-size: 14px;
  padding: 59px 0 13px;
  a {
    color: @text_color;
    .transition_default();
    &:hover {
      color: @primary_color;
      text-decoration: none;
    }
    &:visited {
      color:  @text_color;
      &:hover {
        color: @primary_color;
        text-decoration: none;
      }
    }
  }
  h4{
    color: @title_color;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 27px;
    font-family: @font_title;
  }
  .row{
    margin:0;
  }
  .footer-block{
    padding:0 0 40px;
    &:first-child{
      text-align: left;
    }
    &:last-child{
      text-align: left;
    }
    h4{

    }
    ul{
      padding:0;
      margin:0;
      li{
        margin-bottom: 5px;
        list-style: none;

        &:last-child{
          margin:0;
        }
      }
    }
    &.contact{

      ul{
        li{
          padding-left: 30px;
          position: relative;
          margin-bottom: 19px;
          i{
            position: absolute;
            left: 0;
            top: 5px;
            color: @title_color;
            font-size: 16px;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
    &.newsletter{
      label{
        display: none;
      }
      input{
        border: none;
        border-bottom: 1px dashed #ddd;
        background: transparent;
        padding: 0;
        margin-bottom: 15px;
        height: 45px;
        line-height: 45px;
        padding-left: 0;
      }
      .action.subscribe.primary{
        .button_style_2();
        margin-top: 12px;
      }
      .payment_footer{
        margin-top: 30px;
      }
    }
  }
}

.social{
  padding-left: 0; 
  padding-top: 20px; 
  li {
    display: inline-block;
    vertical-align: middle;
    padding-right: 20px;
    font-size: 14px;
    a, a:visited{
      color: #999;
      &:hover{
        color: @title_color;
      }
    }
    i, span{
      font-size: 0;
      &:before{
        font-size: 14px;
      }
    }
    &:last-child{
      padding-right: 0;
    }
  }    
}
.menu{
  padding-left: 0; 
  li {
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
    font-size: 14px;
    &:last-child{
      padding-left: 0;
    }
  }  
}
.footer-middle.type-2{
  background: #f5f5f5;
  padding: 60px 0 36px;
  .newsletter-content{
    margin-top: 7px;
    position: relative;
    #name, .label{
      display: none;
    }
    input[type="email"]{
      border: none;
    }
    button.action.subscribe {
        position: absolute;
        right: 0;
        top: 0;
        background: transparent;
        color: @text_color;
        padding: 0 22px;
        span{
          display: none;
        }
      &:before{
        content: '\e9d2';
        font-family: ionicons;
      }
    }
  }
  @media (max-width: 767px){
    img{
      margin: 0 auto;
    }
    .social{
      text-align: center;
    }
  }
}

.footer-middle.type-3 {
  border: 2px dashed #c8c8c8;
  text-align: center;
  padding: 62px 0 39px;
  .footer-block{
    display: block;
    &.logo{
      float: none;
      max-width: 100%;
      margin: 0 0 7px;
    }
  }
  .logo img{
    display: inline-block;
    vertical-align: middle;
  }
  .footer-coppy-right{
    margin-top: 13px;
    font-size: 13px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    a{
      font-weight: bold;
    }
    p{
      margin-bottom: 0;
    }
  }
  .social li{
      padding-right: 10px;
      a {
      display: inline-block;
      width: 50px;
      height: 50px;
      background: #f5f5f5;
      line-height: 50px;
      border-radius: 50%;
    }
    &:last-child{
      padding-right: 0;
    }
  }
}