/* Scroll Top */
#to_top {
  position: fixed;
  bottom: 20px;
  right: 15px;
  width: 40px;
  height: 40px;
  background: #fff;
  border: 1px solid #c2c2c2;
}
.before-body-end{
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 9;
}

/**/

#ajax_alert{
  position: fixed;
  top:134px;
  right:40px;
  display: none;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  box-shadow: 0 1px 12px rgba(0,0,0,.3);
  padding: 5px;
  background: @dropdown_bg;
  .ajax_processing{
    position: relative;
    background: @dropdown_bg;
    z-index: 2;
    &:before{
      content: '';
      display: table;
    }
    &:after{
      content: '';
      display: table;
      clear: both;
    }
    .ajax-icon{
      float: left;
    }
    .ajax_message{
      float: left;
      height: 25px;
      line-height: 25px;
      padding-left:10px;
      padding-right: 20px;
    }
  }
  .action.close{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    color: @text_color;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    opacity: 1;
  }
  &.processing{
    display: block;
    opacity: 1;
    visibility: visible;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;

  }
  &.loaded.processing{
    border-top:3px solid @primary_color;
    padding:30px 20px 30px;
    .ajax_processing{
      display: none;
    }
    .ajax_res{
      .res_main{
        position: relative;
        .product-info{
          min-width: 270px;
          .product-image{
            float: left;
            margin-right: 15px;
            border: 1px solid @border_color;
            line-height: 1;
            .product-image-container{
              float: left;
            }
          }
          .content{
            font-size: 14px;
            line-height: 22px;
            .name{
              padding-right:10px;
              line-height: 1;
              margin-bottom: 8px;
              strong{
                font-weight: 500;
                font-family: @font_title;
                color: @title_color;
              }
            }
            .price{

              strong{
                color: @primary_color;
                font-size: 16px;
              }
            }
            .message{
              color: @text_color;
              margin-top: 7px;
              i{
                margin-right: 10px;
              }
            }
          }

        }
        .actions{
          display: inline-block;
          width: 100%;
          float: left;
          margin-top: 20px;
          &:before{
            content:'';
            display: table;
          }
          &:after{
            content:'';
            display: table;
            clear: both;
          }
          >div{
            width: 50%;
            padding-right: 5px;
            box-sizing: border-box;
            float: left;
            .view-cart{
              .button_style_2();
              padding:0 10px;
              width: 100%;
              box-sizing: border-box;
              text-align: center;
              line-height: 40px;
              height: 40px;
            }
            .checkout{
              .button_style_1();
              padding:0 10px;
              line-height: 40px;
              height: 40px;
              width: 100%;
              box-sizing: border-box;
              text-align: center;
            }
            &+div{
              padding-right: 0;
              padding-left:5px;
            }
          }
        }
      }
    }
  }

}
@media (max-width: 375px){
  #ajax_alert.loaded.processing .ajax_res .res_main{
    .product-info {
      min-width: 220px;
    }
  }
}
/* loading */
#circularG{
  position:relative;
  width:25px;
  height:25px;
  margin: auto;
}

.circularG{
  position:absolute;
  background-color:rgb(0,0,0);
  width:6px;
  height:6px;
  border-radius:4px;
  -o-border-radius:4px;
  -ms-border-radius:4px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  animation-name:bounce_circularG;
  -o-animation-name:bounce_circularG;
  -ms-animation-name:bounce_circularG;
  -webkit-animation-name:bounce_circularG;
  -moz-animation-name:bounce_circularG;
  animation-duration:1.1s;
  -o-animation-duration:1.1s;
  -ms-animation-duration:1.1s;
  -webkit-animation-duration:1.1s;
  -moz-animation-duration:1.1s;
  animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  animation-direction:normal;
  -o-animation-direction:normal;
  -ms-animation-direction:normal;
  -webkit-animation-direction:normal;
  -moz-animation-direction:normal;
}

#circularG_1{
  left:0;
  top:10px;
  animation-delay:0.41s;
  -o-animation-delay:0.41s;
  -ms-animation-delay:0.41s;
  -webkit-animation-delay:0.41s;
  -moz-animation-delay:0.41s;
}

#circularG_2{
  left:3px;
  top:3px;
  animation-delay:0.55s;
  -o-animation-delay:0.55s;
  -ms-animation-delay:0.55s;
  -webkit-animation-delay:0.55s;
  -moz-animation-delay:0.55s;
}

#circularG_3{
  top:0;
  left:10px;
  animation-delay:0.69s;
  -o-animation-delay:0.69s;
  -ms-animation-delay:0.69s;
  -webkit-animation-delay:0.69s;
  -moz-animation-delay:0.69s;
}

#circularG_4{
  right:3px;
  top:3px;
  animation-delay:0.83s;
  -o-animation-delay:0.83s;
  -ms-animation-delay:0.83s;
  -webkit-animation-delay:0.83s;
  -moz-animation-delay:0.83s;
}

#circularG_5{
  right:0;
  top:10px;
  animation-delay:0.97s;
  -o-animation-delay:0.97s;
  -ms-animation-delay:0.97s;
  -webkit-animation-delay:0.97s;
  -moz-animation-delay:0.97s;
}

#circularG_6{
  right:3px;
  bottom:3px;
  animation-delay:1.1s;
  -o-animation-delay:1.1s;
  -ms-animation-delay:1.1s;
  -webkit-animation-delay:1.1s;
  -moz-animation-delay:1.1s;
}

#circularG_7{
  left:10px;
  bottom:0;
  animation-delay:1.24s;
  -o-animation-delay:1.24s;
  -ms-animation-delay:1.24s;
  -webkit-animation-delay:1.24s;
  -moz-animation-delay:1.24s;
}

#circularG_8{
  left:3px;
  bottom:3px;
  animation-delay:1.38s;
  -o-animation-delay:1.38s;
  -ms-animation-delay:1.38s;
  -webkit-animation-delay:1.38s;
  -moz-animation-delay:1.38s;
}

/* Compare Alert */
#compare_alert{
  position: fixed;
  top:134px;
  right:40px;
  display: none;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  box-shadow: 0 1px 12px rgba(0,0,0,.3);
  padding: 5px;
  background: @dropdown_bg;
  .compare_processing{
    position: relative;
    background: @dropdown_bg;
    z-index: 2;
    &:before{
      content: '';
      display: table;
    }
    &:after{
      content: '';
      display: table;
      clear: both;
    }
    .compare-icon{
      float: left;
    }
    .compare_message{
      float: left;
      height: 25px;
      line-height: 25px;
      padding-left:10px;
      padding-right: 20px;
    }
  }
  .action.close{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    color: @text_color;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    opacity: 1;
  }
  .view-compare{
  .button_style_2();
    height: 40px;
    line-height: 40px;
    display: block;
    min-width: 183px;
    &:hover{
      color: #fff;
    }
  }
  &.processing{
    display: block;
    opacity: 1;
    visibility: visible;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;

  }
  &.loaded.processing{
    border-top:3px solid @primary_color;
    padding:30px 20px 30px;
    .compare_processing{
      display: none;
    }
    .compare_res{
      .res_main{
        position: relative;
        .product-info{
          min-width: 270px;
          .product-image{
            float: left;
            margin-right: 15px;
            border: 1px solid @border_color;
            line-height: 1;
            .product-image-container{
              float: left;
            }
          }
          .content{
            font-size: 14px;
            line-height: 22px;
            .name{
              padding-right:10px;
              line-height: 1;
              margin-bottom: 8px;
              strong{
                font-weight: 500;
                font-family: @font_title;
                color: @title_color;
              }
            }
            .price{

              strong{
                color: @primary_color;
                font-size: 16px;
              }
            }
            .message{
              color: @text_color;
              margin-top: 7px;
              i{
                margin-right: 10px;
              }
            }
          }

        }
        .actions{
          display: inline-block;
          width: 100%;
          float: left;
          margin-top: 20px;
          &:before{
            content:'';
            display: table;
          }
          &:after{
            content:'';
            display: table;
            clear: both;
          }
          >div{
            width: 50%;
            padding-right: 5px;
            box-sizing: border-box;
            float: left;
            .view-cart{
              .button_style_2();
              padding:0 10px;
              width: 100%;
              box-sizing: border-box;
              text-align: center;
              line-height: 40px;
              height: 40px;
            }
            .checkout{
              .button_style_1();
              padding:0 10px;
              line-height: 40px;
              height: 40px;
              width: 100%;
              box-sizing: border-box;
              text-align: center;
            }
            &+div{
              padding-right: 0;
              padding-left:5px;
            }
          }
        }
      }
    }
  }

}

/* Compare Alert */
#wishlist_alert{
  position: fixed;
  top:134px;
  right:40px;
  display: none;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  box-shadow: 0 1px 12px rgba(0,0,0,.3);
  padding: 5px;
  background: @dropdown_bg;
  .wishlist_processing{
    position: relative;
    background: @dropdown_bg;
    z-index: 2;
    &:before{
      content: '';
      display: table;
    }
    &:after{
      content: '';
      display: table;
      clear: both;
    }
    .wishlist-icon{
      float: left;
    }
    .wishlist_message{
      float: left;
      height: 25px;
      line-height: 25px;
      padding-left:10px;
      padding-right: 20px;
    }
  }
  .view-wishlist{
  .button_style_2();
    height: 40px;
    line-height: 40px;
    display: block;
    min-width: 193px;
    &:hover{
      color: #fff;
    }
  }
  .action.close{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    color: @text_color;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    opacity: 1;
  }
  &.processing{
    display: block;
    opacity: 1;
    visibility: visible;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;

  }
  &.loaded.processing{
    border-top:3px solid @primary_color;
    padding:30px 20px 30px;
    .wishlist_processing{
      display: none;
    }
    .wishlist_res{
      .res_main{
        position: relative;
        .product-info{
          min-width: 270px;
          .product-image{
            float: left;
            margin-right: 15px;
            border: 1px solid @border_color;
            line-height: 1;
            .product-image-container{
              float: left;
            }
          }
          .content{
            font-size: 14px;
            line-height: 22px;
            .name{
              padding-right:10px;
              line-height: 1;
              margin-bottom: 8px;
              strong{
                font-weight: 500;
                font-family: @font_title;
                color: @title_color;
              }
            }
            .price{

              strong{
                color: @primary_color;
                font-size: 16px;
              }
            }
            .message{
              color: @text_color;
              margin-top: 7px;
              i{
                margin-right: 10px;
              }
            }
          }

        }
        .actions{
          display: inline-block;
          width: 100%;
          float: left;
          margin-top: 20px;
          &:before{
            content:'';
            display: table;
          }
          &:after{
            content:'';
            display: table;
            clear: both;
          }
          >div{
            width: 50%;
            padding-right: 5px;
            box-sizing: border-box;
            float: left;
            .view-cart{
              .button_style_2();
              padding:0 10px;
              width: 100%;
              box-sizing: border-box;
              text-align: center;
              line-height: 40px;
              height: 40px;
            }
            .checkout{
              .button_style_1();
              padding:0 10px;
              line-height: 40px;
              height: 40px;
              width: 100%;
              box-sizing: border-box;
              text-align: center;
            }
            &+div{
              padding-right: 0;
              padding-left:5px;
            }
          }
        }
      }
    }
  }

}
/* Form Login */

#popup-login{
  position: relative;
  max-width: 400px;
  background: #fff;
  margin: 0 auto;
  padding: 40px 30px 10px;
  .block-title {
    font-size: 18px;
    padding-bottom: 20px;
  }
  .actions-toolbar {
      padding-top: 20px;
  }
}
.modal-login_close {
    position: absolute;
    right: -50px;
    top: 0;
    background: #f5f5f5;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 0;
    cursor: pointer;
  &:before{
    content: '\e94e';
    font-family: ionicons;
    font-size: 20px;
  }
  &:hover{
    background: @primary_color;
    color: #fff;
  }
  @media (max-width: 767px){
    right: 0;
  }
}
.before-body-end a.action{
  position: fixed;
  top: 170px;
  right: 0;
  width: 35px;
  padding-right: 0;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  background: #fff;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0 0 10px;
  span.counter.qty {
    position: absolute;
    bottom: -8px;
    left: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: @secondary_color;
    text-align: center;
    line-height: 20px;
    color: #fff;
    font-size: 12px;
    overflow: hidden;
  }
  &:hover{
    background: @primary_color;
    color: #fff;
  }
  &.wishlist{
    top: 225px;
  }
}
