img{
  display: block;
}
#ecg-search .block-content .nested{
  margin-top: 10px;
}
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  right: -45px;
  top: 0;
  text-align: center;
  padding: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  opacity: 1;
  color: #000;
  line-height: 40px;
  font-size: 24px;
  padding-left: 1px;
  &:hover{
    color: #fff;
  }
}


.login-container .fieldset > .field > .control {
  width: 100%;
}
.blog-post-view{
  .ecg-blog-post{
    position: relative;
  }
  .f-social{
    position: absolute;
    top: 30px;
    right: 30px;
    ul{
      list-style: none;
      padding-left: 0;
      li.fb a{
        background: #3b5a9a;
      }
      li.tw a{
        background: #23aae1;
      }
      li.pin a{
        background: #ce202e;
      }
      li.google-plus a{
        background: #da5073;
      }
      a{
        width: 30px;
        height: 30px;
        line-height: 32px;
        background: @primary_color;
        border-radius: 50%;
        display: block;
        text-align: center;
        color: #fff;
        font-size: 14px;
        &:hover{
          background: @secondary_color !important;
        }
      }
    }
  }
  .post-tags{
    margin-top: 30px;  
    > a{
      padding-right: 10px;
      &:first-child{
        padding-left: 10px;
      }
    }      
  } 
  .title h3{
    font-size: 32px;
    margin-top: 42px;
    margin-bottom: 11px;
  }
  .post-image:before{
    content: none !important;
  }
  .post-content {
    padding-top: 1px;
    border-top: none;
    &:before{
      content: none !important;
    }
    p{
        margin-bottom: 26px;
    }
    .f-semibold{
      margin-bottom: 15px;    
    }
    blockquote{
      font-size: 18px;
      line-height: 30px;
      padding: 3px 0 26px;
      background: transparent;
      text-align: center;
      border-left: none;
      letter-spacing: 1px;
      max-width: 70%;
      margin: 15px auto;
      font-family: @font_title;
      position: relative;
      font-style: normal;
      &:after{
        font-family: @font_icon;
        content: "\f10d";
        position: absolute;
        font-size: 53px;
        opacity: 0.2; 
        width: 83px;
        height: 83px;
        background: @primary_color;
        border-radius: 50%;
        line-height: 83px;
        color: #fff;
        right: 0;
        top: 50%;
        .transform(translateY(-50%));             
      }
    }
  }
  button[type='submit']{
    .button_style_2();
  }
  .comment-list {
    margin-bottom: 51px;
    padding-top: 8px;
  }
  .post-comments .item {
    padding: 18px 30px 26px;
    background: #f5f5f5;
    margin-bottom: 28px;
    .posted-on {
      border-top: none;
      margin-top: 0;
      padding: 8px 0 6px;
      font-size: 12px;
      font-style: normal;
      font-family: @font_title;
      color: @sub_title_color;
    }
    .name{
      font-weight: bold;
      line-height: 1;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 20px;
    }
    hr{
      display: none;
    }
  }
  .blog-load-more-comment{
    font-weight: 600;
    text-decoration: underline;
  }
  .blog-post-comment-list-toolbar{
    display: none;
  }
  .post-info > *:not(.post-image):not(.title) {
    padding: 8px 0 14px;
    margin-bottom: 0;
  }
  @media (max-width: 767px){
    .post-content blockquote{
      max-width: none;
    }
    .title h3 {
      font-size: 25px;
      margin-top: 32px;
    }
    .post-comments .ecg-title {
        margin-bottom: 35px;
    }
    .f-social{
      position: static;
      ul li {
          display: inline-block;
          margin-bottom: 15px;
          padding-right: 5px;
      }         
    }  
  }
}
textarea{
  border: 1px solid #ddd;
}
.post-comments {
  margin-top: 79px;
  .ecg-title{
    margin-bottom: 52px;
    h3{
      margin-bottom: 19px;
      letter-spacing: 1px;
    }    
  } 
  .fieldset{
    margin: 0 -15px 45px;
    .field.comment{
      clear: both;
    }
    .control, .label{
      padding: 0 15px;
    }
  }
  .fieldset > .field.name, .fieldset > .field.email {
    float: left;
    width: 50%;
    display: inline-block;
  }
  .comment-list-container{
    padding-bottom: 9px;
  }
}
/* Categories */
.ecg-blog-categories{
  .ecg-items{
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
  }
  .ecg-title h3 {
    margin: 0 0 35px;
  }
  a{
    color: @text_color;
  }
  .ecg-item:last-child{
    margin-bottom: 0;
  }
}
.sidebar{
  .ecg-title h3{
    color: @title_color;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    display: table;
    margin: 0;
    font-family: @font_title;
    text-transform: capitalize;
    &:before{
      content: '';
      background: @primary_color;
      height: 7px;
      .transform(rotate(45deg) scale(1)) ;
      width: 7px;
      display: inline-block;
      vertical-align: middle;     
      margin-right: 15px;
    }
  }
  .ecg-block{
    &:first-child{
      margin-top: -3px;
    }
    .ecg-content{
      .ecg-items{
        .ecg-item{
          margin:0;
          &>a{
            margin: 0;
            padding: 11px 0;
            text-align: inherit;
            display: flex;
            display: -ms-flex;
            display: -webkit-flex;
            border-bottom: 1px dashed #dfdfdf;
          }
          &:last-child{
            & > a{
              border:0;
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }
  .ecg-blog-recent-post .ecg-items{
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;

    .title{
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      white-space: nowrap;
      padding-top: 10px;
    }
    .ecg-item{
      border-bottom: 1px dashed #dfdfdf;
      margin-bottom: 20px!important;
      padding-bottom: 20px;
      &:last-child{
        border:0;
        padding-bottom: 0;
      }
    }
    a{
      color: @text_color;
    }
    .ecg-item:last-child{
      margin-bottom: 0;
    }
    .post-content{
      margin-bottom: 0;
      &:before, &:after{
        content: "";
        display: table;
      }
      &:after{
        clear: both;
      }
      .post-image {
        float: left;
        max-width: 90px;
        margin-right: 10px;
      }
      .title{
        // width: calc( 100% - 110px );
        // float: left;
        margin-top: -7px;
        a{
          font-weight: 600;
          font-family: @font_title;
          color: @title_color;
          &:hover{
            color: @primary_color;
          }
        }
      }
      .created_at{
        font-size: 12px;
      }
    }
  }
}
.post-image{
  position: relative;
  overflow: hidden;
  /* box-sizing: border-box; */
  line-height: 1;
  &:before {
    content: "";
    background: rgba(0,0,0,0.3);
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    .transition_default();
  }
}
.post-content:hover, .ecg-blog-post:hover{
  .post-image:before{
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .title a , .post-title-link{
    color: @primary_color;
  }
}
.post-info > *:not(.post-image):not(.title) {
  display: inline-block;
  font-size: 12px;
  color: @primary_color;
  a{
    color: inherit;
    &:hover{
      color: @secondary_color;
    }
  }
  &:after{
    content: '-';
    padding: 0 10px;
  }
  &:last-child:after{
    content: none;
  }

}
.ecg-blog-tags{
  a {
      color: @text_color;;
      padding-right: 10px;
      line-height: 30px;
  }
}
.sidebar .ecg-block.ecg-blog-categories{
	.ecg-content{
		padding-top: 0;
	}
}
.posted-in > a:after{
  content: ',';
}
.posted-in > a:last-child:after{
  content: '';
}
.blog-list{
  h2.post-title{
    margin: 39px 0 9px;
    font-size: 24px;
    font-weight: 600;
  }

  hr{
    display: none;
  }
  .ecg-blog-post {
    margin-bottom: 65px;
    .post-content {
        margin-top: 15px;
        a.readmore{
          background: red;
          margin-top: 13px;
          clear: both;
          display: inline-block;
          .button_style_2();
          line-height: 48px;
        }
    }
    .post-link {
        margin-top: 37px;
    }
  }
}
.toolbar select {
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
  border-color: #ddd;
}
.blog-post-list-toolbar.bottom {
  border-top: 1px solid #ddd;
  margin: 60px 0 0;
  padding-top: 45px;
  span.toolbar-number {
    color: @title_color;
    font-weight: 600;
  }
  @media (min-width: 768px){
    .limiter{
      text-align: right;
    }
  }
}

@media (max-width: 767px){
  .blog-post-view{
    .post-image{
      width: 100%;
    }
    .post-info{
      padding-bottom: 15px;    
    }
    .post-info > *:not(.post-image):not(.title) {
        padding: 0;
        margin-bottom: 0;
    }   
    .comment-list {
        margin-bottom: 26px;
        padding-top: 8px;
    } 
  } 
  .post-comments {
    margin-top: 50px;
    h2 {
        margin-bottom: 37px;
    }
  }
  .columns{
    display: block;
  }
  .toolbar-amount {
      text-align: center;
  }
  body .footer-middle .footer-block{
    width: 100%;
    margin-bottom: 25px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .sidebar .ecg-block:last-child{
      margin-bottom: 90px;
  }
  .footer-type .footer-top-content{
    > div:first-child, .categories .footer-block{
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 479px){
  .post-comments .fieldset > .field.name, .post-comments .fieldset > .field.email {
    width: 100%;
  }
}
@media (max-width:320px){
  .blog-list h2.post-title{
    font-size: 20px;
  }
  .columns .column.main{
      padding-bottom: 70px;
  }
}