.ecg-label {
  position: absolute;
  display: inline-block;
  padding: 0 10px;
  top: 10px;
  left: 10px;
  z-index: 1;
  font-size: 14px;
  background: @primary_color;
  color: #fff;
  border: none;
  text-transform: capitalize;
  line-height: 25px;
  height: 25px;
  min-width: 50px;
  box-sizing: border-box;
  text-align: center;
  &.new-label {
    background: @secondary_color;
    color: #fff;
  }
  & + .ecg-label{
    top: 45px;
  }
}

/* TYPE 1 */
.ecg-widget-product.type-1{
  .ecg-left-block{
    position: relative;
    .product-actions{
      position: absolute;
      max-width: 100px;
      top:50%;
      left: 50%;
      visibility: hidden;
      opacity: 0;
      .transform();
      z-index: 1;
      .transition_default();
      a{
        float: left;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        width: 40px;
        max-width: 40px;
        margin:5px;
        height: 40px;
        color: #999999;
        background: #fff;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        border-radius: 4px;
        transition: all 0.3s ease 0s;
        span{
          display: none;
        }
        &:hover{
          background: @primary_color;
          color: #fff;
        }
      }
      form{
        display: inline-block;
        float: left;
        margin:5px;
      }
      .tocart{
        float: left;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        width: 40px;
        max-width: 40px;
        padding:0;
        height: 40px;
        color: #999;
        background:#fff;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        border-radius: 4px;
        transition: all 0.3s ease 0s;
        span{
          display: none;
        }
        &:hover{
          background: @primary_color;
          color: #fff;
        }
      }
    }
  }
  .ecg-right-block{
    &:before{
      display: table;
      content: '';
    }
    &:after{
      display: table;
      content: '';
      clear: both;
    }
    .ecg-item-name{
      float: left;
      width: 100%;
      margin-top: 19px;
      margin-bottom: 10px;
      a{
        font-size: 16px;
        text-transform: capitalize;
        float: none;
        max-width: 100%;
        font-weight: normal;
        color: @title_color;
        white-space: normal;
        padding-right: 5px;
        overflow: visible;
        font-family: @font_title;
        &:hover{
          color: @primary_color;
        }
      }
      .item-category-name{
        float: right;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        max-width: 40%;
        text-overflow: ellipsis;
        display: none;
      }
    }
    .group-price{
      float: left;
      width: 100%;
      font-size: 14px;
      .label{
        display: none;
      }
      .price{
        color: @tertiary_color;
        font-weight: 700;
        font-size: 16px;
      }
      .price-left{
        display: flex;
        float: left;
        max-width:~"-webkit-calc(100% - 100px)";
        max-width:~"expression(100% - 100px)";
        max-width:~"-moz-calc(100% - 100px)";
        max-width:~"-o-calc(100% - 100px)";
        max-width:~"calc(100% - 100px)";
        white-space: nowrap;
        overflow: hidden;
        .label{
          float: left;
          margin-right: 10px;
        }
        .price-box{
          display: inline-block;
          float: left;
          .price-label{
            display: none;
          }
          span{
            display: inline-block;
          }

          .old-price{
            position: relative;
            padding-left: 13px;
            margin-left: 1px;
            &:before{
              content: '';
              position: absolute;
              width: 8px;
              height: 1px;
              background: #05b0bd;
              top: 50%;
              left: 0;
            }
            .price{
              text-decoration: line-through;
              color: #999;
              font-weight: 500;
              font-size: 14px;
            }
          }
        }
      }
      .product-reviews-summary{
        float: right;
        margin: 0;
        line-height: 21px;
        height: 24px;
      }
    }
  }
  .ecg-product-item{
    margin-bottom: 30px;
    .product-image-wrapper{
      &:before{
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.5);
        position: absolute;
        top: 0;
        z-index: 2;
        -moz-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        transition: all .3s ease 0s;
        -ms-transition: all .3s ease 0s;
        -webkit-transition: all .3s ease 0s;
        opacity: 0;
        visibility: hidden;
      }
    }
    &:hover{
      .product-actions{
        opacity: 1;
        visibility: visible;
      }
      .product-image-wrapper{
        &:before{
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
          -ms-transform: translateY(0);
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
          visibility: visible;
        }
      }
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  .owl-item {
    opacity: 0.5;
    &.center {
        opacity: 1;
    }
  }
}
.ecg-widget-product.type-2{
  .ecg-product-item{
    &:before, &:after{
      content: '';
      display: table;
      clear: both;
    }
  }
  .ecg-left-block {
    float: left;
    width: 41.666667%;
    padding-top: 67px;
    .ecg-item-name {
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-family: @font_title;
        color: #fff;
        font-weight: normal;
        margin-bottom: 32px;
    }
    .product-actions{
      padding-top: 26px;
      & > a{
        display: none;
      }  
      .tocart{
        i{
          display: none;
        }
      }    
    } 
    .product-reviews-summary{
      display: none;
    }
    .price-container .price {
        font-size: 36px;
        font-weight: 700;
        color: #fff;
        /* display: inline-block; */
    }
    .price-box.price-final_price {
        display: inline-block;
    }
    .group-price .label{
      color: #d7d7d7;
      padding-right: 5px;
    }
    .product-item-description{
      color: #d7d7d7;
      font-size: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-height: 32px;
      max-height: 96px;      
    }
    .old-price{
      display: none;
    }
  }
  .ecg-right-block {
    float: left;
    width: 58.333333%;
    position: relative;
    .sale-label{
      display: none;
    }
    .product-image-container {
        display: inline-block;
        max-width: 100%;
        min-width: 500px;
        margin-left: 55px;
    }
    .count-down {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      & > div {
          font-size: 20px;
          font-weight: bold;
          color: #fff;
          /* display: block; */
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border: 1px dashed #fff;
          text-align: center;
          line-height: 20px;
          margin: 20px 0;
          padding-top: 18px;
          & > span{
            font-size: 14px;
            font-weight: normal;
            display: block;
          }
      }        
    }
  }
  @media (max-width: 991px){
    .ecg-left-block, .ecg-right-block {
      width: 100%;
    }
    .ecg-right-block{
      text-align: center;
    }
    .ecg-right-block .product-image-container {
        min-width: auto;
        margin-left: 0;
    }
  }
  @media (max-width: 767px){
    .ecg-left-block {
        padding-top: 36px;
    }
    .ecg-right-block {
      .count-down > div {
          font-size: 14px;
          width: 60px;
          height: 60px;
          line-height: 17px;
          margin: 0 5px;
          padding-top: 10px;
          display: inline-block;
      }
      .count-down {
        position: static;
        padding-bottom: 50px;
        .transform(none);
        & > div{
          & > span{
            font-size: 12px;
          }
        }
      }
    }    
  }
}
.featured-product1{
  .ecg-widget-product.type-1 .owl-item:not(.center){
    pointer-events: none;
   .ecg-right-block{
      display: none;
    }
  }
}

/* Rating Star */

.rating-summary .rating-result:before{
  content: "\f006" "\f006" "\f006" "\f006" "\f006";
  font-family: @font_icon;
  font-size: 14px;
  line-height: 14px;
  height: 14px;
}
.rating-summary .rating-result>span:before{
  content: "\f005" "\f005" "\f005" "\f005" "\f005";
  font-family: @font_icon;
  font-size: 14px;
  line-height: 14px;
  height: 14px;
}
.widget-product .rating-summary .rating-result:before, .widget-product .rating-summary .rating-result > span:before{
  font-size: 14px;
  line-height: 14px;
  height: 14px;
}
.rating-summary .rating-result > span:before, .review-control-vote label:before{
  color: #f2b827;
}
.widget-product .rating-summary .rating-result{
  width: 75px;
}