
/* Testimonial */
.ecg-testimonial{
  position: relative;
  z-index: 1;
  .ecg-title {
    text-align: center;
    position: relative;
    margin-bottom: 91px;
    h3{
      &:after{
        content: '';
        background: @primary_color;
        height: 7px;
        .transform(rotate(45deg) translateX(-50%));
        width: 7px; 
        position: absolute;
        bottom: -32px;
        left: 50%;           
      }
      &:before{
        content: '';
        width: 49px;
        height: 2px;
        background: @primary_color;
        position: absolute;
        bottom: -28px;
        left: 50%;
        .transform(translateX(-50%));
        margin-left: -45px;
      }
    }
    &:before{
      content: '';
      width: 49px;
      height: 2px;
      background: @primary_color;
      position: absolute;
      bottom: -28px;
      right: 50%;
      .transform(translateX(50%));
      margin-right: -45px;
    }
  }
  .ecg-item{
    position: relative;
    margin-bottom: 110px;
  }
  .content-top{
    max-width: 100px;
    padding: 0;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    left: 0;    
    img{
      border-radius: 50%;
    }
    .name{
      font-family: @font_title;
      font-weight: 600;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 3px;
      color: @title_color;
    }
    .info{
      color: @primary_color;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 0;
      text-transform: capitalize;
    }
  }
  .des-content{
    font-size: 18px;
    text-align: justify;
    padding: 50px 108px 49px 90px;
    position: relative;
    background: #f5f5f5;
    border-radius: 10px;
    margin-left: 50px;
    color: @text_color;
    line-height: 31px;   
    &:after{
      content: "\f10e";
      font-size: 111px;
      position: absolute;
      font-family: 'FontAwesome';
      bottom: 12px;
      right: 26px;
      color: #ffff;
      opacity: 0.7;
    }
    .name {
        font-size: 15px;
        font-weight: bold;
        color:@title_color;
        padding-top: 25px;
    }
    .info, .name {
        display: inline-block;
    }
    .info{
      font-size: 12px;
      color: #999;   
      &:before {
          content: '/';
          padding-right: 5px;
      }   
    }
  }
  .owl-dots{
    clear: both;
    display: table;
    margin-right: 53px;
    margin-top: 0;
    padding: 0;
    position: absolute;
    right: 100%;
    text-align: center;
    width: 88px;
    top: 50%;
    .transform(translateY(-50%));
    .owl-dot{
      margin: 5px 0;
      float: left;
      clear: both;
      img{
        border-radius: 100%;
        border: 4px solid rgba(255,255,255,.15);
      }
      &.active{
        img{
          border-color: @primary_color;
        }
      }
      &:hover{
        img{
          border-color: @primary_color;
        }
      }
    }
  }

  @media (max-width: 767px){
    .ecg-title{
      margin-bottom: 70px;
    }
    .des-content {
        padding: 50px 60px 49px 73px;
        font-size: 15px;
        line-height: 28px;
    }    
  }
  @media (max-width: 480px){
    .content-top{
      transform: none;
      text-align: center;
      margin: 0 auto -30px;
      z-index: 3;
      position: relative;
    }
    .des-content {
      padding: 50px 30px 49px 30px;
      font-size: 15px;
      line-height: 28px;
      margin-left: 0;
    }
  }
}
.testimonial{
  position: relative;
  background: #f6f6f6;
  &:before{
    content: '';
    width: 1200px;
    position: absolute;
    left: 50%;
    top: 165px;
    background: rgba(0,0,0,.1);
    height: 1px;
  }
  .bg_testimonial{
    position: absolute;
    top: 0;
    right: 50%;
    bottom: 0;
    img{
      max-width: 1920px;
    }
  }
}
.ecg-testimonial{
  &.nav-top .ecg-owlcarousel .owl-nav .owl-next{
    right: 15px;
  }
  &.nav-top .ecg-owlcarousel .owl-nav .owl-prev{
    right: 55px;
  }
}

.ecg-testimonial{
  &.style-2{
     .content-top {
        max-width: 100px;
        padding: 0;
        border-radius: 50%;
        overflow: hidden;
        position: static;
        z-index: 2;
        top: 50%;
        transform: none;
        left: 0;
        margin: 0 auto;
    }  
    .ecg-item {
      margin-bottom: 0;
    }
    .des-content {
        font-size: 18px;
        text-align: justify;
        padding: 31px 15px 0;
        position: relative;
        background: transparent;
        border-radius: 10px;
        margin-left: 0;
        text-align: center;
        &:after{
          content: none;
        }
        .bottom{
          .info{
            display: block;
            margin-top: -5px;
            &:before{
              content: none;
            }
          }
        }
    } 
  }
}